@mixin icon {
	font: normal normal normal 16px/1 icons;
	text-rendering: auto;

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

@mixin ellipsis {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@mixin clearfix {
	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

@mixin full-width {
	margin: 0 -#{$gutter-xs};
	width: calc(100% + #{$gutter-xs} * 2);

	@include sm {
		margin: 0 -#{$gutter-sm};
		width: calc(100% + #{$gutter-sm} * 2);
	}

	@include md {
		margin: 0 -#{$gutter-md};
		width: calc(100% + #{$gutter-md} * 2);
	}
}

@mixin no-full-width {
	margin-left: 0;
	margin-right: 0;
	width: 100%;
}