<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1"><link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><title>vue-agile | demo</title><meta name="description" content="vue-agile is a touch-friendly, responsive, easy to use carousel component for Vue.js inspired by Slick."><link href="/vue-agile/css/app.51ddf9de.css" rel="preload" as="style"><link href="/vue-agile/js/app.7130791d.js" rel="modulepreload" as="script"><link href="/vue-agile/js/chunk-vendors.b40ba603.js" rel="modulepreload" as="script"><link href="/vue-agile/css/app.51ddf9de.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script async defer src="https://buttons.github.io/buttons.js"></script><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><script>(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-104121614-1', 'auto');
	ga('send', 'pageview');</script><script type="module" src="/vue-agile/js/chunk-vendors.b40ba603.js"></script><script type="module" src="/vue-agile/js/app.7130791d.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="/vue-agile/js/chunk-vendors-legacy.9d7735ad.js" nomodule></script><script src="/vue-agile/js/app-legacy.9abb1941.js" nomodule></script></body></html>