{
  "name": "vue-awesome-swiper",
  "description": "Swiper component for Vue",
  "version": "5.0.0",
  "keywords": [
    "vue swiper",
    "vue awesome swiper",
    "vue carrousel",
    "carrousel",
    "swiper"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/vue-awesome-swiper"
  },
  "bugs": "https://github.com/surmon-china/vue-awesome-swiper/issues",
  "homepage": "https://github.surmon.me/vue-awesome-swiper",
  "author": {
    "name": "Surmon",
    "url": "https://github.com/surmon-china"
  },
  "type": "module",
  "types": "index.d.ts",
  "module": "index.js",
  "browser": "index.js",
  "jsdelivr": "index.js",
  "unpkg": "index.js",
  "main": "index.js",
  "jspm": {
    "main": "index.js",
    "registry": "npm",
    "format": "esm"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "release": ". ./scripts/release.sh"
  },
  "peerDependencies": {
    "swiper": "^7.0.0  || ^8.0.0",
    "vue": "3.x"
  },
  "devDependencies": {
    "swiper": "^8.0.0",
    "vue": "^3.2.31",
    "typescript": "^4.5.4"
  }
}
